{
  "name": "@yatishara/studio-agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1"
  }
}
